\begin{thebibliography}{}

\bibitem[Clay R. S. Miranda ;~OLIVEIRA 2003]{002}
Clay R. S. Miranda ;~OLIVEIRA, G. M. B. ;~SANTOS, J.~B. (2003).
\newblock Algoritmos genéticos aplicados em data mining para obtenção de
  regras simples e precisas.
\newblock {\em SBAI2003: Simpósio Brasileiro de Automação Inteligente}.

\bibitem[Fidelis M.~V. and Freitas 2000]{003}
Fidelis M.~V., L. H.~S. and Freitas, A.~A. (2000).
\newblock Discovering comprehensible classification rules with a genetic
  algorithm.
\newblock {\em Proc. Congress on Evolutionary Computation}, pages 805--810.

\bibitem[OLIVEIRA 2017]{001}
OLIVEIRA, G. M.~B. (2017).
\newblock Apresentação em sala de aula - algoritmos genéticos aplicados em
  data mining para ontenção de regras de classificação.

\end{thebibliography}
