This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: sbc.bst
Database file #1: bib.bib
Warning--empty booktitle in 001
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 4207 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 102
> -- 27
< -- 4
+ -- 8
- -- 8
* -- 68
:= -- 182
add.period$ -- 8
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 53
empty$ -- 83
format.name$ -- 13
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 64
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 37
(There was 1 warning)
